﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D478A2C5-A309-4578-BEDE-94A83BDB2BE9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LiffomTestProject</RootNamespace>
    <AssemblyName>LiffomTestProject</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArcCosTest.cs" />
    <Compile Include="ArrayIndexTest.cs" />
    <Compile Include="BrentMethodTest.cs" />
    <Compile Include="CalculateUnitConversionFactorTest.cs" />
    <Compile Include="ComparerTest.cs" />
    <Compile Include="ConvertToTargetUnitTest.cs" />
    <Compile Include="DeformTokenTest.cs" />
    <Compile Include="DifferentiateTest.cs" />
    <Compile Include="FactorizeTest.cs" />
    <Compile Include="FormatTest.cs" />
    <Compile Include="FormulaParserTest.cs" />
    <Compile Include="FormulaTest.cs" />
    <Compile Include="ImaginaryTest.cs" />
    <Compile Include="InstantProcessTest.cs" />
    <Compile Include="MatrixAlgebraTest.cs" />
    <Compile Include="MatrixTest.cs" />
    <Compile Include="MultiArrayTest.cs" />
    <Compile Include="NewtonMethodTest.cs" />
    <Compile Include="NumericTest.cs" />
    <Compile Include="PolynomialTest.cs" />
    <Compile Include="PowerTest.cs" />
    <Compile Include="ProcessTest.cs" />
    <Compile Include="ProductTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RealTest.cs" />
    <Compile Include="RuleTest.cs" />
    <Compile Include="SolveAlgebraicEquationTest.cs" />
    <Compile Include="SolveEquationTest.cs" />
    <Compile Include="SquareFreeDecompositionTest.cs" />
    <Compile Include="SumTest.cs" />
    <Compile Include="TrigonometricFunctionTest.cs" />
    <Compile Include="UnitConvertTableTest.cs" />
    <Compile Include="SolveSimultaneousEquationTest.cs" />
    <Compile Include="SignificantFiguresTest.cs" />
    <Compile Include="RadixConvertFormatPropertyTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liffom\Liffom.csproj">
      <Project>{CF032E29-3935-467A-9A45-136A5099A468}</Project>
      <Name>Liffom</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>